import { appMeta as config } from '../config/app'

export default {
  app: {
    meta: {
      title: `${config.app.ru.title}`,
      description: `${config.app.ru.description}`,
    },
    loading: 'Загружаемся',
    'general-information': 'Общая информация',
    'last-revised': 'Последняя редакция',
    license: 'Лицензия',
    privacy: 'Конфиденциальность',
    terms: 'Условия использования',
    updates: 'Обновления',
    category: 'Категория | категория | Нет категории',
    date: {
      default: 'Дата',
    },
    errors: {
      'page-not-found': {
        title: 'Страница не найдена',
        poll: {
          question: 'Как вы думаете, почему вы оказались именно здесь?',
          answers: [
            {
              col: 'orange',
              label: 'Скорее всего, страница, которую я ищу была перемещена',
            },
            {
              col: 'warning',
              label: 'Скорее всего, страница, которую я ищу была переименована',
            },
            {
              col: 'error',
              label:
                'Скорее всего, страница, которую я ищу была удалена самым жестоким образом',
            },
            {
              col: 'success',
              label:
                'Скорее всего, страница, которую я ищу вообще никогда не существовала',
            },
          ],
          result: [
            'Возможно, но это не точно...',
            'Вполне вероятно, что вы правы! Нажмите кнопку ниже для перехода на главную страницу или воспользуйтесь навигацией в левой части сайта, чтобы найти нужную вам страницу. Удачи.',
          ],
          notify: {
            success: {
              group: 'answers',
              type: 'success',
              title: 'Да',
              text: 'Это очень похоже на правду.',
            },
            error: {
              group: 'answers',
              type: 'error',
              title: 'Не не не',
              text: 'Нее... Это слишком жестоко.',
            },
            warning: {
              group: 'answers',
              type: 'warning',
              title: 'Возможно',
              text: 'Но это не точно...',
            },
          },
        },
      },
      'other-errors': {
        title: 'Что-то пошло не так...',
        subtitle: 'Кажется, где-то произошел сбой.',
        messages: [
          'Скорее всего это ошибка техническая, не связанная с вашими действиями. Перейдите на главную страницу и начните работу снова.',
          'Если вам не сложно, пожалуйста, сообщите об этой ошибке, воспользовавшись формой.',
        ],
      },
    },
    themes: {
      light: 'Светлая тема',
      dark: 'Темная тема',
    },
    cookie: {
      message:
        'На сайте используются средства аналитики, для анализа действий пользователя, в целях улучшения качества сайта.',
    },
  },
  author: {
    name: 'Андрей Шарапов',
    position: ['UI/UX дизайнер', 'Фронтенд разработчик'],
    job: {
      status: `${config.author.job.status}`,
      title: 'Предложить работу',
    },
    region: 'Россия, Москва',
  },
  host: {
    name: `${config.host.name}`,
    url: `${config.host.url}`,
  },
  site: {
    header: { name: 'Шапка' },
    navbar: {
      name: 'Навигация',
    },
    page: {
      construction: 'Страница находится в разработке',
    },
  },
  btn: {
    go: {
      to: 'Перейти',
      back: 'Назад',
      home: 'На главную',
    },
    'report-problem': 'Сообщить о проблеме',
  },
  more: {
    base: 'Еще',
    details: 'Подробнее',
    events: 'Больше событий',
  },
  poll: {
    title: 'UX Опрос',
    message: 'Примите участие в опросе, и вы поможете сделать сайт лучше.',
    btn: 'Пройти опрос',
  },
  projects: {
    recent: 'Недавние проекты',
    'not-found': 'Нет завершенных проектов.',
  },
  pages: {
    shown: 'Показано на странице',
    certificates: {
      message:
        'За время работы, мною было пройдено несколько тестов и онлайн-курсов по веб-дизайну, разработке, маркетингу и некоторым другим областям. Ниже вы можете ознакомиться с сертификатами о прохождении.',
    },
    contact: {
      message:
        'Вы можете связаться со мной через указанные выше социальные сети или использовать другие контакты.',
    },
    projects: {
      message:
        'Часто идеи, рожденные в голове, остаются лишь идеей. Поэтому я стараюсь воплощать свои идеи в реальность и некоторые из них превратились в масштабные проекты.',
    },
    timeline: {
      message:
        'Здесь вы можете увидеть ленту моих профессиональных достижений и наиболее значимых для меня событий. Я надеюсь, что это побудит вас следовать своим мечтам и записывать свои достижения на этом пути!',
    },
  },
  works: {
    'works-not-found': 'Работы не представлены',
  },
}
